body,
html {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	color: #fff;
}
button {
	outline: none;
	border: 1px #fff solid;
	background: none;
	color: #fff;
	padding: 1rem;
	margin: 5px 10px;
	font-size: 1.1rem;
	font-weight: bold;
	cursor: pointer;
}
body::before {
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
	filter: contrast(0.6) brightness(0.6);
	background: #999 url(assets/images/ElementSqare.Half.Size.webp) center
		center no-repeat fixed;
	background-size: cover;
	transition: all 0.3s ease-in-out;
}
div.main {
	min-width: 320px;
	height: 90%;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-top: 2px #fff solid;
	border-bottom: 2px #fff solid;
	animation: stretch 1.5s ease;
}
@keyframes stretch {
	0% {
		opacity: 0;
		height: 10px;
		overflow: hidden;
	}
	50% {
		opacity: 1;
		height: 10px;
		overflow: hidden;
	}
}