<html lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="/404.css" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"
		/>
		<title>Error 404</title>
	</head>

	<body>
		<div class="main">
			<h1>Error 404</h1>
			<div>
				找不到指定的页面，点击<a href="/index.html" style="color: #fff"
					>此处</a
				>回到主页
			</div>
		</div>
	</body>
</html>
