@font-face {
	font-family: Phi;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}
@font-face {
	font-family: Mina;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}

* {
	font-family: Phi;
}

* {
	user-select: none;
}

input{
	user-select: unset;
}

div.backBtn {
	position: fixed;
	left: -15px;
	top: 5px;
	width: 100px;
	height: 50px;
	z-index: 1;
	cursor: pointer;
}
div.backBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	filter: drop-shadow(#fff 5px 0);
}
div.backBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Back.0514.svg) no-repeat center center;
	transform: scale(0.3);
	z-index: 5;
}
div.avatarBar {
	position: fixed;
	right: -6px;
	top: 0;
	margin: 10px 0;
	background-color: #000;
	transform: skew(-15deg);
	/* width: fit-content; */
	height: 50px;
	background: #000 no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}
div.avatarBar.expand {
	padding-left: 20px;
}
div.avatarBar.expand::before {
	content: attr(data-name);
	color: #fff;
	width: fit-content;
	font-size: 1.3rem;
	transform: skew(15deg);
	margin-right: 0.8em;
}
div.avatarBar::before {
	content: attr(data-name);
	width: 0;
}
div.avatarBar::after {
	content: attr(data-rks);
	width: 50px;
	text-align: center;
	font-size: 14px;
	transform: translateX(-10px);
	align-self: flex-end;
	color: #000;
	background: #fff;
	z-index: 10;
}
div.avatarBar > div.avatar {
	--avatar: url(../assets/Avatar.cdd7.svg);
	height: 100%;
	width: 100px;
	background: var(--avatar) no-repeat center center;
	background-size: cover;
	transform: skew(15deg);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.avatarBar > div.avatar::before,
div.avatarBar > div.avatar::after {
	content: '';
	height: 100%;
	width: 20px;
	display: block;
	background: #000;
	transform: skew(-15deg) translateX(-10px);
	margin: 0;
	padding: 0;
}
div.avatarBar > div.avatar::after {
	transform: skew(-15deg) translateX(10px);
}

html {
	background: #000;
	color: #fff;
	background-size: cover;
	box-sizing: border-box;
	height: 100%;
	overflow: hidden;
}
body {
	display: flex;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 0;
}

div.trigger {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #000;
	/* z-index: 1; */
}
div.trigger > img.title {
	height: 20%;
	width: auto;
	max-width: 80%;
	object-fit: scale-down;
}
div.trigger.fadeout {
	animation: fadeOut 0.8s ease-in-out;
	opacity: 0;
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
div.trigger > div.tapToStart {
	margin: 30px;
	letter-spacing: 1.1em;
	animation: letterSpacingStretchAnim 6s linear infinite;
}
@keyframes letterSpacingStretchAnim {
	0% {
		letter-spacing: 1.1em;
	}
	50% {
		letter-spacing: 1.2em;
	}
	100% {
		letter-spacing: 1.1em;
	}
}
div#main {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	scrollbar-width: none;
	position: fixed;
	top: 0;
	left: 0;
	--topSize: 100vh;
	margin-top: var(--topSize);
}
::-webkit-scrollbar {
	display: none;
}

pre {
	text-align: center;
	line-height: 1.5em;
}
pre.fromGameDirector {
	text-align: center;
	line-height: 2.2em;
}
div.clickToExitTag {
	position: fixed;
	top: 0;
	left: 0;
	margin: 15px;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
div.thanksAllHelpers,
div.thankYou {
	margin-top: 20%;
	margin-bottom: 20%;
}

