@font-face {
	font-family: Phi;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}
@font-face {
	font-family: Mina;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}

* {
	font-family: Phi;
}

* {
	user-select: none;
}

input{
	user-select: unset;
}

div.backBtn {
	position: fixed;
	left: -15px;
	top: 5px;
	width: 100px;
	height: 50px;
	z-index: 1;
	cursor: pointer;
}
div.backBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	filter: drop-shadow(#fff 5px 0);
}
div.backBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Back.0514.svg) no-repeat center center;
	transform: scale(0.3);
	z-index: 5;
}
div.avatarBar {
	position: fixed;
	right: -6px;
	top: 0;
	margin: 10px 0;
	background-color: #000;
	transform: skew(-15deg);
	/* width: fit-content; */
	height: 50px;
	background: #000 no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}
div.avatarBar.expand {
	padding-left: 20px;
}
div.avatarBar.expand::before {
	content: attr(data-name);
	color: #fff;
	width: fit-content;
	font-size: 1.3rem;
	transform: skew(15deg);
	margin-right: 0.8em;
}
div.avatarBar::before {
	content: attr(data-name);
	width: 0;
}
div.avatarBar::after {
	content: attr(data-rks);
	width: 50px;
	text-align: center;
	font-size: 14px;
	transform: translateX(-10px);
	align-self: flex-end;
	color: #000;
	background: #fff;
	z-index: 10;
}
div.avatarBar > div.avatar {
	--avatar: url(../assets/Avatar.cdd7.svg);
	height: 100%;
	width: 100px;
	background: var(--avatar) no-repeat center center;
	background-size: cover;
	transform: skew(15deg);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.avatarBar > div.avatar::before,
div.avatarBar > div.avatar::after {
	content: '';
	height: 100%;
	width: 20px;
	display: block;
	background: #000;
	transform: skew(-15deg) translateX(-10px);
	margin: 0;
	padding: 0;
}
div.avatarBar > div.avatar::after {
	transform: skew(-15deg) translateX(10px);
}

html {
	background: url(../assets/ElementSqare.Half.Size.f7ec.webp) center center
		no-repeat fixed;
	background-size: cover;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	backdrop-filter: blur(15px) brightness(0.5) contrast(0.5);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
html::before {
	content: '';
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: url(../assets/ElementSqare.Half.Size.f7ec.webp) no-repeat center
		center fixed;
	background-size: cover;
	filter: blur(10px) brightness(0.5);
	z-index: -1;
}
div.main {
	height: 70vh;
	width: 85vw;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow-x: scroll;
	z-index: 0;
	background: #fff;
	min-width: 320px;
	min-height: 480px;
}
div#container {
	width: 80%;
}
div#container > div.item::before {
	order: 0;
	width: 10%;
	content: attr(data-file-name);
	margin-right: 0 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
div#container > div.item::after {
	order: 1;
	width: calc(90% - 48px);
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	content: attr(data-url);
	margin: 0 50px;
}
div#container > div.item > .deleteBtn {
	order: 2;
	width: 48px;
	text-align: center;
	outline: none;
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
div#container > div.item {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	color: #000;
	text-decoration: none;
	margin: 5px 0;
}

@media screen and (max-width: 576px) {
	div#container > div.item::before {
		order: 0;
		width: calc(100% - 48px);
		content: attr(data-file-name);
		margin-right: 0 50px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	div#container > div.item::after {
		display: none;
	}
	div#container > div.item > .deleteBtn {
		width: 48px;
	}
}

