@font-face {
	font-family: Phi;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}
@font-face {
	font-family: Mina;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}

* {
	font-family: Phi;
}

* {
	user-select: none;
}

input{
	user-select: unset;
}

div.backBtn {
	position: fixed;
	left: -15px;
	top: 5px;
	width: 100px;
	height: 50px;
	z-index: 1;
	cursor: pointer;
}
div.backBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	filter: drop-shadow(#fff 5px 0);
}
div.backBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Back.0514.svg) no-repeat center center;
	transform: scale(0.3);
	z-index: 5;
}
div.avatarBar {
	position: fixed;
	right: -6px;
	top: 0;
	margin: 10px 0;
	background-color: #000;
	transform: skew(-15deg);
	/* width: fit-content; */
	height: 50px;
	background: #000 no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}
div.avatarBar.expand {
	padding-left: 20px;
}
div.avatarBar.expand::before {
	content: attr(data-name);
	color: #fff;
	width: fit-content;
	font-size: 1.3rem;
	transform: skew(15deg);
	margin-right: 0.8em;
}
div.avatarBar::before {
	content: attr(data-name);
	width: 0;
}
div.avatarBar::after {
	content: attr(data-rks);
	width: 50px;
	text-align: center;
	font-size: 14px;
	transform: translateX(-10px);
	align-self: flex-end;
	color: #000;
	background: #fff;
	z-index: 10;
}
div.avatarBar > div.avatar {
	--avatar: url(../assets/Avatar.cdd7.svg);
	height: 100%;
	width: 100px;
	background: var(--avatar) no-repeat center center;
	background-size: cover;
	transform: skew(15deg);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.avatarBar > div.avatar::before,
div.avatarBar > div.avatar::after {
	content: '';
	height: 100%;
	width: 20px;
	display: block;
	background: #000;
	transform: skew(-15deg) translateX(-10px);
	margin: 0;
	padding: 0;
}
div.avatarBar > div.avatar::after {
	transform: skew(-15deg) translateX(10px);
}

* {
	/* border: 1px #000 solid; */
	box-sizing: border-box;
}
html {
	height: 100%;
	width: 100%;
	backdrop-filter: blur(100px);
}
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	color: #fff;
	background: var(--background) center center no-repeat;
	background-size: cover !important;
	backdrop-filter: blur(100px);
}
body::after {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--background) center center no-repeat fixed;
	background-size: cover;
	filter: blur(15px);
	z-index: -2;
}
body::before {
	content: '';
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
}
div.retryBtn {
	position: fixed;
	left: -15px;
	top: 5px;
	width: 100px;
	height: 50px;
	z-index: 1;
}
div.retryBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	transform: skew(-15deg);
	filter: drop-shadow(#fff 5px 0);
}
div.retryBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Restart.1019.svg) no-repeat center center;
	background-size: contain;
	transform: scale(0.5);
	z-index: 5;
}
div.backInResultBtn {
	position: fixed;
	right: -25px;
	bottom: 15px;
	width: 100px;
	height: 50px;
	z-index: 1;
}
div.backInResultBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	transform: skew(-15deg);
	filter: drop-shadow(#fff -5px 0);
}
div.backInResultBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Back.0514.svg) no-repeat left center;
	background-size: contain;
	transform: scale(-0.5) translate(50%);
	z-index: 5;
}
div.mainContent {
	display: flex;
	flex-direction: row;
	height: 300px;
	width: 800px;
	max-width: 80%;
	max-height: 60%;
	animation: slideIn 0.5s linear, slide 0.5s ease-out;
}
@keyframes slide {
	0% {
		margin-left: 200%;
	}
}
@keyframes slideIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
div.leftPart,
div.scoreFrame,
div.atAGlance,
div.detailFrame {
	box-shadow: 0 0 7px 0.5px #000;
}

div.score,
img.grade,
div.maxCombo,
div.accu,
div.perfect,
div.good,
div.bad,
div.miss,
div.moreDetail {
	transform: skew(15deg);
}
div.leftPart {
	height: 100%;
	width: 60%;
	transform: skew(-15deg);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
div.leftPart::after {
	content: '';
	position: absolute;
	height: 20%;
	width: 100%;
	left: 0;
	bottom: 0;
	background: linear-gradient(0deg, #000, transparent);
	z-index: 0;
}
img.songImg {
	height: 100%;
	width: 200%;
	margin: -10%;
	transform: skew(15deg);
	object-fit: cover;
}
div.leftPart > div.songName {
	position: absolute;
	height: calc(1.5rem + 10px);
	width: calc(100% - 100px);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	left: 15px;
	bottom: 10px;
	font-size: 1.5rem;
	transform: skew(15deg);
	z-index: 1;
}
div.leftPart > div.levelString {
	position: absolute;
	right: 15px;
	bottom: 10px;
	font-size: 0.8rem;
	transform: skew(15deg);
	z-index: 1;
}
div.scoreOuterContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
	transform: skew(-15deg, 0deg);
	margin-left: 20px;
}
div.scoreFrame {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	height: 50%;
	width: 100%;
	padding: 5% 20% 5% 10%;
	/* margin-left: 25px; */
	background: rgba(0, 0, 0, 0.4);
	/* clip-path: polygon(40px 0, 100% 0, 350px 100%, 0 100%); */
	animation: slideIn 0.8s linear, slide 0.7s ease-out;
}
div.scoreFrame::after {
	position: absolute;
	color: #fff;
	height: 100%;
	width: 100%;
	top: 40%;
	left: 22.5%;
	z-index: 0;
	transform: skew(15deg);
	animation: slideIn 0.8s linear, slide 0.7s ease-out;
}
div.scoreFrame.hyper::after {
	content: 'HYPER MODE' !important;
}
div.scoreFrame.auto::after {
	content: 'AUTOPLAY' !important;
}
div.scoreFrame.newBest::after {
	content: attr(data-nb) !important;
}
div.score {
	font-size: 48px;
}
img.grade {
	height: 100%;
	transition: 0.6s all ease-in;
	object-fit: scale-down;
	animation: scaleDown 0.8s cubic-bezier(0, 0, 1, 0.25);
}
@keyframes scaleDown {
	0% {
		opacity: 0;
		transform: scale(1.5) skew(15deg);
	}
	75% {
		opacity: 1;
		transform: scale(1.5) skew(15deg);
	}
	100% {
		transform: scale(1) skew(15deg);
	}
}
div.atAGlance {
	width: 100%;
	height: 15%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 7.5%;
	padding-right: 7.5%;
	background: rgba(0, 0, 0, 0.4);
	/* margin-left: 5px; */
	/* clip-path: polygon(12px 0, 100% 0, 355px 100%, 0 100%); */
	animation: slideIn 1s linear, slide 0.8s ease-out;
}

div.maxCombo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	line-height: 14px;
}
div.maxCombo::after {
	content: 'Max Combo';
	font-size: 10px;
}
div.accu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	line-height: 14px;
}
div.accu::after {
	content: 'Accuracy';
	font-size: 10px;
}

div.detailFrame {
	width: 100%;
	height: 15%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 7.5%;
	padding-right: 7.5%;
	background: rgba(0, 0, 0, 0.4);
	/* margin-left: -15px; */
	/* clip-path: polygon(12px 0, 100% 0, 355px 100%, 0 100%); */
	animation: slideIn 1.4s linear, slide 0.9s ease-out;
}

div.perfect,
div.good,
div.bad,
div.miss,
div.moreDetail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 14px;
}

div.perfect::after {
	content: 'Perfect';
	font-size: 10px;
}
div.good::after {
	content: 'Good';
	font-size: 10px;
}
div.bad::after {
	content: 'Bad';
	font-size: 10px;
}
div.miss::after {
	content: 'Miss';
	font-size: 10px;
}
div.early,
div.late {
	display: flex;
	flex-direction: row;
	font-size: 10px;
}
div.early::before {
	content: 'Early\3000\3000\3000';
}
div.late::before {
	content: 'Late\3000\3000\3000';
}

div.extraInfo {
	position: fixed;
	width: 200px;
	padding: 10px 20px 10px 20px;
	bottom: 30px;
	background: rgba(0, 0, 0, 0.4);
	border-right: 2.5px #fff solid;
	border-left: 2.5px #fff solid;
	transform: skew(-15deg);
	animation: extract 2s ease-out;
	white-space: nowrap;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes extract {
	0% {
		opacity: 0;
		width: 0;
		padding: 10px 0 10px 0;
	}
	50% {
		opacity: 0;
	}
	69% {
		width: 0;
		opacity: 1;
		padding: 10px 0 10px 0;
	}
	70% {
		width: 0;
		opacity: 1;
		padding: 10px 0 10px 0;
	}
	100% {
		width: 200px;
		opacity: 1;
		padding: 10px 20px 10px 20px;
	}
}
div.extraInfo > div.text {
	transform: skew(15deg);
}

div.copyrights#copyrights{
	position: fixed;
	bottom: 0;
	left: 0;
	color: #999;
}

@media screen and (max-width: 576px) {
	.mainContent {
		flex-direction: column !important;
		height: 80% !important;
		width: 90% !important;
		max-width: none !important;
		max-height: none !important;
		justify-content: center;
		align-items: stretch;
	}
	div.leftPart,
	div.scoreOuterContainer {
		width: 100% !important;
		margin: 5px 0;
	}
	div.scoreOuterContainer > * {
		margin: 5px !important;
	}

	.mainContent > * > * > *,
	.mainContent > * > *,
	.mainContent > * {
		transform: skew(0deg) !important;
	}
	div.scoreFrame {
		padding: 25px;
		justify-content: space-between;
		align-items: center;
	}
	div.atAGlance,
	div.detailFrame {
		padding: 25px;
	}
	div.scoreFrame::after {
		transform: none;
		height: fit-content;
		height: -moz-fit-content;
		top: 65%;
		left: 30px;
	}
	div.extraInfo {
		transform: none !important;
	}
	div.text {
		transform: none !important;
	}
}

