@font-face {
	font-family: Phi;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}
@font-face {
	font-family: Mina;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}

* {
	font-family: Phi;
}

* {
	user-select: none;
}

input{
	user-select: unset;
}

div.backBtn {
	position: fixed;
	left: -15px;
	top: 5px;
	width: 100px;
	height: 50px;
	z-index: 1;
	cursor: pointer;
}
div.backBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	filter: drop-shadow(#fff 5px 0);
}
div.backBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Back.0514.svg) no-repeat center center;
	transform: scale(0.3);
	z-index: 5;
}
div.avatarBar {
	position: fixed;
	right: -6px;
	top: 0;
	margin: 10px 0;
	background-color: #000;
	transform: skew(-15deg);
	/* width: fit-content; */
	height: 50px;
	background: #000 no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}
div.avatarBar.expand {
	padding-left: 20px;
}
div.avatarBar.expand::before {
	content: attr(data-name);
	color: #fff;
	width: fit-content;
	font-size: 1.3rem;
	transform: skew(15deg);
	margin-right: 0.8em;
}
div.avatarBar::before {
	content: attr(data-name);
	width: 0;
}
div.avatarBar::after {
	content: attr(data-rks);
	width: 50px;
	text-align: center;
	font-size: 14px;
	transform: translateX(-10px);
	align-self: flex-end;
	color: #000;
	background: #fff;
	z-index: 10;
}
div.avatarBar > div.avatar {
	--avatar: url(../assets/Avatar.cdd7.svg);
	height: 100%;
	width: 100px;
	background: var(--avatar) no-repeat center center;
	background-size: cover;
	transform: skew(15deg);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.avatarBar > div.avatar::before,
div.avatarBar > div.avatar::after {
	content: '';
	height: 100%;
	width: 20px;
	display: block;
	background: #000;
	transform: skew(-15deg) translateX(-10px);
	margin: 0;
	padding: 0;
}
div.avatarBar > div.avatar::after {
	transform: skew(-15deg) translateX(10px);
}

html {
	background: url(../assets/ElementSqare.Half.Size.f7ec.webp) center center
		no-repeat fixed;
	background-size: cover;
	box-sizing: border-box;
	height: 100%;
	backdrop-filter: blur(15px) brightness(0.5) contrast(0.5);
	overflow: hidden;
}
html::before {
	content: '';
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: url(../assets/ElementSqare.Half.Size.f7ec.webp) no-repeat
		center center fixed;
	background-size: cover;
	filter: blur(10px) brightness(0.5);
	z-index: -1;
}
div.fadeIn {
	height: 100vh;
	width: 100vw;
	background-color: #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	animation: fadeIn 0.6s ease-out;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
}
body {
	display: flex;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 0;
}
img.title {
	height: 20%;
	width: auto;
	max-width: 80%;
	object-fit: scale-down;
}
div.tapToStart {
	margin: 30px;
	color: #fff;
	animation: flash 5s ease infinite;
}
@keyframes flash {
	40% {
		opacity: 0.3;
	}
	60% {
		opacity: 1;
	}
}
div.info {
	position: fixed;
	bottom: 0;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/* 
canvas#bubbles {
	pointer-events: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
} 
*/

