@font-face {
	font-family: Phi;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}
@font-face {
	font-family: Mina;
	src: url(../assets/Exo-Regular.c153.woff2)format('woff2');
	src: url(../assets/SourceHanSans&SairaHybrid.1d79.woff2)format('woff2');
	src: url(../assets/Exo-Regular.0122.woff)format('woff');
	src: url(../assets/SourceHanSans&SairaHybrid.743b.woff)format('woff');
	/* src: url(./Saira.woff2)format('woff2'); */
}

* {
	font-family: Phi;
}

* {
	user-select: none;
}

input{
	user-select: unset;
}

div.backBtn {
	position: fixed;
	left: -15px;
	top: 5px;
	width: 100px;
	height: 50px;
	z-index: 1;
	cursor: pointer;
}
div.backBtn::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index: 1;
	filter: drop-shadow(#fff 5px 0);
}
div.backBtn::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: url(../assets/Back.0514.svg) no-repeat center center;
	transform: scale(0.3);
	z-index: 5;
}
div.avatarBar {
	position: fixed;
	right: -6px;
	top: 0;
	margin: 10px 0;
	background-color: #000;
	transform: skew(-15deg);
	/* width: fit-content; */
	height: 50px;
	background: #000 no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}
div.avatarBar.expand {
	padding-left: 20px;
}
div.avatarBar.expand::before {
	content: attr(data-name);
	color: #fff;
	width: fit-content;
	font-size: 1.3rem;
	transform: skew(15deg);
	margin-right: 0.8em;
}
div.avatarBar::before {
	content: attr(data-name);
	width: 0;
}
div.avatarBar::after {
	content: attr(data-rks);
	width: 50px;
	text-align: center;
	font-size: 14px;
	transform: translateX(-10px);
	align-self: flex-end;
	color: #000;
	background: #fff;
	z-index: 10;
}
div.avatarBar > div.avatar {
	--avatar: url(../assets/Avatar.cdd7.svg);
	height: 100%;
	width: 100px;
	background: var(--avatar) no-repeat center center;
	background-size: cover;
	transform: skew(15deg);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.avatarBar > div.avatar::before,
div.avatarBar > div.avatar::after {
	content: '';
	height: 100%;
	width: 20px;
	display: block;
	background: #000;
	transform: skew(-15deg) translateX(-10px);
	margin: 0;
	padding: 0;
}
div.avatarBar > div.avatar::after {
	transform: skew(-15deg) translateX(10px);
}

html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	background: var(--background) center center no-repeat;
	background-size: cover !important;
	backdrop-filter: blur(15px) contrast(0.6) brightness(0.6);
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-user-select: none;
	-ms-user-select: none;
	user-select: none;
	/*transition: all 0.3s linear;*/
}
body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--background) center center no-repeat fixed;
	background-size: cover;
	filter: blur(15px) contrast(0.6) brightness(0.6);
	z-index: -1;
}
canvas.canvas#canvas {
	height: 100% !important;
	width: auto !important;
	background-color: transparent;
}
.loadingEmbedFrame {
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border: none;
	transform: none;
	object-fit: cover;
	z-index: 999999999;
	background: #999;
}
div.tapToStartFrame {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-shadow: 0 0 5px #000;
}
div.tapToStartFrame > div.songName {
	font-size: 2.3rem;
}
div.tapToStartFrame > div.judgeLine {
	height: 0.7%;
	width: 100%;
	margin: 50px 0;
	background-color: #fff;
}
div.tapToStartFrame > div.detail {
	font-size: 1.2rem;
	text-align: center;
}
.hide {
	display: none;
}
div.pauseOverlay {
	display: none;
}
div.pauseOverlay.visable {
	height: 100vh;
	width: 100vw;
	z-index: 999;
	/* filter: contrast(.6)brightness(.6); */
	backdrop-filter: contrast(0.6) brightness(0.6);
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	/* filter: blur(75px); */
	backdrop-filter: blur(15px);
	font-size: 3rem;
	color: #fff;
	animation: pauseOverlayBlur .1s linear;
}
@keyframes pauseOverlayBlur {
	0% {
		backdrop-filter: blur(0px);
	}
	100% {
		backdrop-filter: blur(15px);
	}
}
div.pauseOverlay.visable.readyToResume > div.resumeText {
	height: 3rem;
	width: 9rem;
	font-size: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(
		to right,
		transparent,
		white,
		transparent
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}
div.pauseOverlay.visable.readyToResume > div.resumeText::before {
	font-size: 3rem;
	content: '\3000\3000 3 \3000\3000 2 \3000\3000 1 \3000\3000';
	animation: resumeTextAnimation 3s linear;
	white-space: nowrap;
	margin-left: -175%;
}
@keyframes resumeTextAnimation {
	0% {
		margin-left: 175%;
	}
	30% {
		margin-left: 175%;
	}
	33% {
		margin-left: 0%;
	}
	60% {
		margin-left: 0%;
	}
	66% {
		margin-left: -175%;
	}
}
div.pauseOverlay.visable.readyToResume {
	animation: pauseOverlayFadeOut 3s linear;
}
@keyframes pauseOverlayFadeOut {
	0% {
		backdrop-filter: blur(15px);
	}
	60% {
		backdrop-filter: blur(0px);
	}
	100% {
		backdrop-filter: blur(0px);
	}
}
div#backInPlayingBtn {
	background: url(../assets/Back.9f1f.svg) center center no-repeat;
	background-size: 85%;
}
div#restartBtn {
	background: url(../assets/Restart.1019.svg) center center no-repeat;
	background-size: 85%;
}
div#resumeBtn {
	background: url(../assets/Resume.e4ec.svg) center center no-repeat;
	background-size: 85%;
}
div#backInPlayingBtn,
div#restartBtn,
div#resumeBtn {
	height: 50px;
	width: 50px;
	margin: 25px;
	/* background-color: #000; */
}

img.flick,
img.tap,
img.drag {
	width: 100px;
	height: 20px;
	border-radius: 999px;
}
.key2HL {
	box-shadow: 0 0 7.5px 3px #f0ed69, inset 0 0 20px 5px #f0ed69;
}
img.hitState {
	border-right: 20px solid transparent;
	height: 100px;
	width: 100px;
	object-fit: cover;
	object-position: center 0px;
	animation: splash 1s linear;
}
@keyframes splash {
	0% {
		object-position: center 0px;
	}
	25% {
		object-position: center 256px;
	}
	75% {
		object-position: center 512px;
	}
	100% {
		/* object-position: center 0px; */
	}
}
img.hitState.perfect {
	filter: drop-shadow(#f0ed69 1px 1px);
}
img.hitState.good {
	filter: drop-shadow(#0ac3ff 1px 1px);
}
/*
div.judgeLine{
	position: absolute;
	height: 5px;
	width: 1500px;
	background-color: #fff;
	animation: testAnim 5s linear infinite;
}
@keyframes testAnim {
	0%{
		transform: rotate(0deg);
	}
	0%{
		transform: rotate(360deg);
	}
} */

